<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
    background-image: ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
    width: 100%;
    height: 80px;
    background-color: #e4cbcd;
}
.navbar-brand img {
    float: left;
    width: 3.9rem;
    margin: 14px;
    border-radius: 5px;
    padding: 10px 15px;
    text-decoration: none;
    margin-left: 10px;

    
}
<!-
nav ul {
    float: right;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
}-->
nav ul li {
    display: inline-block;
    line-height: 80px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    padding: 8px 20px;

}
nav ul li a.active,
a:hover {
    background: #de3747;
}
    </style>
</head>
<body>
    <nav>
        <a href="#" class="navbar-brand">
        <img src="https://th.bing.com/th/id/OIP.7WKaieXHzwLN_I7MUu3ETQAAAA?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="logo" />
    </a>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
     
    
    </nav>
    
</body>
</html>
